visible_hostname squid
cache deny all

debug_options ALL,2 28,9
# Log format and rotation
logformat squid-sni %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %ssl::bump_mode %ssl::>sni %Sh/%<a %mt
access_log daemon:/var/log/squid/access.log squid-sni
logfile_rotate 10
debug_options rotate=10

# Handling HTTP requests
http_port 3128
http_port 3129 intercept
acl allowed_http_sites dstdomain "/etc/squid/http_whitelist.txt"
http_access allow allowed_http_sites


# https://wiki.squid-cache.org/Features/SslPeekAndSplice
# https://wiki.squid-cache.org/ConfigExamples/Intercept/SslBumpExplicit
# Handling HTTPS requests
https_port 3130 intercept ssl-bump cert=/etc/squid/ssl/squid.pem
acl SSL_port port 443
http_access allow SSL_port

######## Remove Below section to work with Allow lists #####
http_access allow all
ssl_bump splice all
sslproxy_cert_error allow all
sslproxy_flags DONT_VERIFY_PEER
####### ##### Remove this section ###########################

acl ssl_bypass dst 4.4.4.4 # just any ip to define the ACL

# INSERT_SSL_BYPASS_CONF_HERE
ssl_bump splice ssl_bypass

acl allowed_https_sites ssl::server_name "/etc/squid/https_whitelist.txt"
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1 all
ssl_bump peek step2 allowed_https_sites
ssl_bump splice step3 allowed_https_sites
ssl_bump terminate step2 all

http_access deny all